apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: portfolio-raj-tls
  namespace: media
  annotations:
    cert-manager.io/cluster-issuer: raj-issuer
    kubernetes.io/tls-acme: "true"
spec:
  ingressClassName: nginx
  rules:
    - host: portfolio.rajsingh.info
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: portfolio-raj
                port:
                  number: 1313
  tls:
    - secretName: portfolio-raj-tls-kst92
      hosts:
        - portfolio-raj.rajsingh.info